<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Cahya Ong</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nGratis.AI.Kvasir.Engine.UnitTest.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kvasir.Framework.QualityAssurance\nGratis.AI.Kvasir.Framework.QualityAssurance.csproj" />
  </ItemGroup>
  <Import Project="..\Kvasir.Shared\nGratis.AI.Kvasir.Testing.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>