# ai.kvasir

./: .gitignore  .gitmodules  LICENSE  README.md  appveyor.yml  appveyor_prebuild.cmd  azure-pipelines.yml
Source/Kvasir.AcceptanceTest/: nGratis.AI.Kvasir.AcceptanceTest.csproj  nGratis.AI.Kvasir.AcceptanceTest.csproj.DotSettings  paket.references
Source/Kvasir.AcceptanceTest/Definition/: GameJudgeDefinition.cs  JudgeDefinition.cs  RoundJudgeDefinition.cs  TurnCoordinatorDefinition.cs
Source/Kvasir.AcceptanceTest/Feature/: Judge_CombatPhase.feature  RoundJudge_CombatPhase.feature  TurnCoordinator_CombatPhase.feature
Source/Kvasir.AcceptanceTest/Properties/: AssemblyInfo.cs
Source/Kvasir.Client/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppView.xaml  AppView.xaml.cs  AppViewModel.cs  CardLibraryView.xaml  CardLibraryView.xaml.cs  CardLibraryViewModel.cs  CardSetViewModel.cs  CardViewModel.cs  EngineManagementView.xaml  EngineManagementViewModel.cs  ImageExtensions.cs  LibraryManagementView.xaml  LibraryManagementView.xaml.cs  LibraryManagementViewModel.cs  MainView.xaml  MainView.xaml.cs  ObservableExtensions.cs  RuleManagementView.xaml  RuleManagementViewModel.cs  RuleViewModel.cs  nGratis.AI.Kvasir.Client.csproj  nGratis.AI.Kvasir.Client.csproj.DotSettings  paket.references
Source/Kvasir.Client.Cmd/: AppBootstrapper.cs  ConsoleMagicLogger.cs  IJob.cs  JobParameter.cs  JobResult.cs  Options.cs  PerformingExperimentJob.cs  PlayingGameExecution.cs  PlayingGameJob.cs  ProcessingCardExecution.cs  ProcessingCardJob.cs  Program.cs  nGratis.AI.Kvasir.Client.Cmd.csproj  nGratis.AI.Kvasir.Client.Cmd.csproj.DotSettings  paket.references
Source/Kvasir.Client.Cmd/Properties/: AssemblyInfo.cs  launchSettings.json
Source/Kvasir.Client.Wpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppView.xaml  AppView.xaml.cs  AppViewModel.cs  CardSetViewModel.cs  CardViewModel.cs  ImageExtensions.cs  ObservableExtensions.cs  RuleViewModel.cs  nGratis.AI.Kvasir.Client.Wpf.csproj  nGratis.AI.Kvasir.Client.Wpf.csproj.DotSettings  paket.references
Source/Kvasir.Client.Wpf/Controls/: AweManaCostViewer.cs
Source/Kvasir.Client.Wpf/Converters/: MagicTimestampToStringConverter.cs
Source/Kvasir.Client.Wpf/Page/: LibraryManagementView.xaml  LibraryManagementView.xaml.cs  LibraryManagementViewModel.cs  RuleManagementView.xaml  RuleManagementView.xaml.cs  RuleManagementViewModel.cs
Source/Kvasir.Client.Wpf/Page.EngineManagement/: EngineManagementView.xaml  EngineManagementView.xaml.cs  EngineManagementViewModel.cs  ParsedCardViewPart.xaml  ParsedCardViewPart.xaml.cs  ParsingStatisticsViewPart.xaml  ParsingStatisticsViewPart.xaml.cs
Source/Kvasir.Client.Wpf/Properties/: AssemblyInfo.cs
Source/Kvasir.Client.Wpf/Theme/: AI.Style.AweManaCostViewer.xaml  AI.Theme.Generic.xaml
Source/Kvasir.Client/Controls/: AweManaCostViewer.cs
Source/Kvasir.Client/Converters/: MagicTimestampToStringConverter.cs
Source/Kvasir.Console/: AppBootstrapper.cs  Options.cs  PlayingGameExecution.cs  ProcessingCardExecution.cs  Program.cs  nGratis.AI.Kvasir.Console.csproj  paket.references
Source/Kvasir.Contract/: Config.cs  Configuration.cs  Constant.cs  DefinedText.cs  IImage.cs  IMagicLogger.cs  KvasirException.cs  KvasirMime.cs  KvasirTestingException.cs  RegexExtensions.cs  nGratis.AI.Kvasir.Contract.csproj  nGratis.AI.Kvasir.Contract.csproj.DotSettings  paket.references
Source/Kvasir.Core/: ExpressionExtensions.cs  HumanizerExtensions.cs  Image.cs  JsonExtensions.cs  KvasirExtensions.cs  ParsingResultExtensions.cs  RegexExtensions.cs  nGratis.AI.Kvasir.Core.csproj  nGratis.AI.Kvasir.Core.csproj.DotSettings  paket.references
Source/Kvasir.Core.Support/: nGratis.AI.Kvasir.Core.Support.csproj  nGratis.AI.Kvasir.Core.Support.csproj.DotSettings  paket.references
Source/Kvasir.Core.Test/: Arg.Cop.cs  Arg.cs  KvasirAssertions.Library.cs  KvasirAssertions.cs  MockBuilder.cs  MockExtensions.MagicEntityFactory.cs  MockExtensions.MagicObjectFactory.cs  MockExtensions.StorageManager.cs  MockExtensions.cs  StubCard.cs  StubDeck.cs  StubDirectory.cs  StubHttpMessageHandler.cs  StubMagicHttpFetcher.cs  nGratis.AI.Kvasir.Core.Test.csproj  nGratis.AI.Kvasir.Core.Test.csproj.DotSettings  paket.references
Source/Kvasir.Core.UnitTest/: nGratis.AI.Kvasir.Core.UnitTest.csproj  nGratis.AI.Kvasir.Core.UnitTest.csproj.DotSettings  paket.references
Source/Kvasir.Engine/: Card.cs  Cost.cs  Deck.cs  ExperimentSimulator.cs  GameConstant.cs  GameContext.cs  GameSimulator.cs  Judge.cs  MagicConstant.cs  MagicSimulation.cs  ManaCost.Empty.cs  ManaCost.Free.cs  ManaCost.cs  Phase.cs  Player.cs  PlayingRoundExecution.cs  RoundSimulator.cs  Rulebook.cs  SimulationConfig.cs  SimulationResult.cs  SupportedRules.ngkblob  Tabletop.cs  Ticker.cs  Turn.cs  TurnCoordinator.cs  Zone.cs  nGratis.AI.Kvasir.Engine.csproj  nGratis.AI.Kvasir.Engine.csproj.DotSettings  paket.references
Source/Kvasir.Engine.UnitTest/: RandomGeneratorTests.cs  TickerTests.cs  TurnCoordinatorTests.cs  XunitBootstrapper.cs  nGratis.AI.Kvasir.Engine.UnitTest.csproj  nGratis.AI.Kvasir.Engine.UnitTest.csproj.DotSettings  paket.references
Source/Kvasir.Framework.QualityAssurance/: Arg.Cop.cs  Arg.cs  AssemblyExtensions.cs  AutofacExtensions.cs  DataExtensions.cs  EngineExtensions.cs  MagicFetcherExtensions.cs  MockBuilder.cs  MockExtensions.Strategy.cs  MockExtensions.cs  StubCard.cs  StubDeck.cs  StubHttpMessageHandler.cs  StubMagicHttpFetcher.cs  TestingBootstrapper.cs  nGratis.AI.Kvasir.Framework.QualityAssurance.csproj  nGratis.AI.Kvasir.Framework.QualityAssurance.csproj.DotSettings  paket.references
Source/Kvasir.Glue/: AutofacExtensions.cs  nGratis.AI.Kvasir.Glue.csproj  paket.references
Source/Kvasir.IntegrationTest/: nGratis.AI.Kvasir.IntegrationTest.csproj  nGratis.AI.Kvasir.IntegrationTest.csproj.DotSettings  paket.references
Source/Kvasir.Shared/: GlobalAssemblyInfo.cs  nGratis.AI.Kvasir.Production.targets  nGratis.AI.Kvasir.Testing.targets
Source/Kvasir.Test/: nGratis.AI.Kvasir.Test.csproj  nGratis.AI.Kvasir.Test.csproj.DotSettings  paket.references
(+523 files in other folders)
