<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Cahya Ong</Authors>
    <RootNamespace>nGratis.AI.Kvasir.Framework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Processed_POR.ngkset" />
    <None Remove="Data\Raw_MTGJSON4.ngosession" />
    <None Remove="Data\Raw_SCRYFALL.ngosession" />
    <None Remove="Data\Raw_WOTC.ngosession" />
    <None Remove="Data\Theory_FindingCreatures.ngkcard" />
    <None Remove="nGratis.AI.Kvasir.Framework.QualityAssurance.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Processed_POR.ngkset" />
    <EmbeddedResource Include="Data\Theory_FindingCreatures.ngkcard" />
    <EmbeddedResource Include="Data\Raw_MTGJSON4.ngosession" />
    <EmbeddedResource Include="Data\Raw_SCRYFALL.ngosession" />
    <EmbeddedResource Include="Data\Raw_WOTC.ngosession" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\cop.olympus\Source\Olympus.Contract\nGratis.Cop.Olympus.Contract.csproj" />
    <ProjectReference Include="..\..\External\cop.olympus\Source\Olympus.Framework.QualityAssurance\nGratis.Cop.Olympus.Framework.QualityAssurance.csproj" />
    <ProjectReference Include="..\Kvasir.Contract\nGratis.AI.Kvasir.Contract.csproj" />
    <ProjectReference Include="..\Kvasir.Core\nGratis.AI.Kvasir.Core.csproj" />
    <ProjectReference Include="..\Kvasir.Engine\nGratis.AI.Kvasir.Engine.csproj" />
  </ItemGroup>
  <Import Project="..\Kvasir.Shared\nGratis.AI.Kvasir.Production.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>