<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Cahya Ong</Authors>
    <RootNamespace>nGratis.AI.Kvasir.Framework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Raw_MTGJSON4.ngksession" />
    <None Remove="Data\Raw_SCRYFALL.ngksession" />
    <None Remove="Data\Raw_WOTC.ngksession" />
    <None Remove="Data\Theory_FindingCreatures.ngkcard" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Theory_FindingCreatures.ngkcard" />
    <EmbeddedResource Include="Data\Raw_MTGJSON4.ngksession" />
    <EmbeddedResource Include="Data\Raw_SCRYFALL.ngksession" />
    <EmbeddedResource Include="Data\Raw_WOTC.ngksession" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\cop.olympus\Source\Olympus.Contract\nGratis.Cop.Olympus.Contract.csproj" />
    <ProjectReference Include="..\..\External\cop.olympus\Source\Olympus.Framework.QualityAssurance\nGratis.Cop.Olympus.Framework.QualityAssurance.csproj" />
    <ProjectReference Include="..\Kvasir.Contract\nGratis.AI.Kvasir.Contract.csproj" />
    <ProjectReference Include="..\Kvasir.Core\nGratis.AI.Kvasir.Core.csproj" />
    <ProjectReference Include="..\Kvasir.Engine\nGratis.AI.Kvasir.Engine.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>