<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Cahya Ong</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nGratis.AI.Kvasir.Core.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Kvasir.Shared\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\cop.olympus\Source\Olympus.Framework\nGratis.Cop.Olympus.Framework.csproj" />
    <ProjectReference Include="..\Kvasir.Contract\nGratis.AI.Kvasir.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="Parser\MagicCard.g4">
      <CustomToolNamespace>nGratis.AI.Kvasir.Core.Parser</CustomToolNamespace>
      <Listener>false</Listener>
    </Antlr4>
    <Antlr4 Update="Parser\MagicCardKeyword.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
    </Antlr4>
    <Antlr4 Update="Parser\MagicShared.g4">
      <Listener>false</Listener>
      <Visitor>false</Visitor>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IO\LuceneExtensions.Serialization.cs">
      <DependentUpon>LuceneExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\Kvasir.Shared\nGratis.AI.Kvasir.Production.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>