framework: net472
source https://api.nuget.org/v3/index.json

nuget JetBrains.Annotations
nuget Humanizer.Core
nuget Newtonsoft.Json
nuget NLog
nuget Polly
nuget Stateless
nuget System.Reactive
nuget System.Reactive.Linq
nuget System.Threading.Tasks.Extensions
nuget Unity

group _Contract
    
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json

    nuget JetBrains.Annotations

group _Engine
    
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json

    nuget Stateless

group _IO

    framework: net472
    source https://api.nuget.org/v3/index.json

    nuget Antlr4
    nuget HtmlAgilityPack
    nuget Lucene.Net >= 4.8.0-beta00001
    nuget Lucene.Net.Analysis.Common >= 4.8.0-beta00001

group _UI

    framework: net472
    source https://api.nuget.org/v3/index.json

    nuget Caliburn.Micro
    nuget MahApps.Metro
    nuget ModernUI.WPF
    nuget OxyPlot.Wpf
    nuget ReactiveUI.WPF

group _Test

    framework: net472
    source https://api.nuget.org/v3/index.json

    nuget FluentAssertions
    nuget Moq
    nuget xunit
    nuget xunit.runner.visualstudio