storage: none
framework: net8.0
source https://api.nuget.org/v3/index.json

nuget Antlr4
nuget Autofac
nuget HtmlAgilityPack
nuget Humanizer.Core
nuget JetBrains.Annotations
nuget J2N ~> 1.0.0-beta-0002
nuget Lucene.Net ~> 4.8.0-beta00007
nuget Lucene.Net.Analysis.Common ~> 4.8.0-beta00007
nuget Newtonsoft.Json
nuget NLog
nuget Polly
nuget SixLabors.ImageSharp
nuget System.Diagnostics.DiagnosticSource
nuget System.Reactive
nuget System.Reactive.Linq
nuget System.Runtime.InteropServices.WindowsRuntime
nuget System.Threading.Tasks.Extensions
nuget YamlDotNet

group _UI

    storage: none
    framework: net8.0-windows
    source https://api.nuget.org/v3/index.json

    nuget Autofac
    nuget Caliburn.Micro
    nuget Caliburn.Micro.Core
    nuget Humanizer.Core
    nuget MahApps.Metro
    nuget OxyPlot.Wpf
    nuget ReactiveUI
    nuget ReactiveUI.WPF
    nuget Splat
    nuget System.Reactive

group _Console

    storage: none
    framework: net8.0
    source https://api.nuget.org/v3/index.json

    nuget CommandLineParser

group _Test

    storage: none
    framework: net8.0
    source https://api.nuget.org/v3/index.json

    nuget FluentAssertions
    nuget Microsoft.NET.Test.Sdk
    nuget Moq
    nuget SpecFlow.Plus.LivingDocPlugin
    nuget SpecFlow.xUnit
    nuget System.Diagnostics.DiagnosticSource
    nuget System.Drawing.Common
    nuget System.Windows.Extensions
    nuget xunit
    nuget xunit.runner.visualstudio