<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Cahya Ong</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nGratis.AI.Kvasir.Engine.csproj.DotSettings" />
    <None Remove="SupportedRules.ngkblob" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Kvasir.Shared\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SupportedRules.ngkblob" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\cop.olympus\Source\Olympus.Contract\nGratis.Cop.Olympus.Contract.csproj" />
    <ProjectReference Include="..\..\External\cop.olympus\Source\Olympus.Framework\nGratis.Cop.Olympus.Framework.csproj" />
    <ProjectReference Include="..\Kvasir.Contract\nGratis.AI.Kvasir.Contract.csproj" />
    <ProjectReference Include="..\Kvasir.Core\nGratis.AI.Kvasir.Core.csproj" />
  </ItemGroup>
  <Import Project="..\Kvasir.Shared\nGratis.AI.Kvasir.Production.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>